Given two linked lists represent numbers. Return linkedlist which is the sum of those two linked lists.
Example: 
List1:   4 -> 5 -> 6 -> null;
List2:   1 -> 2 -> 0 -> 5 -> null;
Output:  1 -> 6 -> 6 -> 1 ->null;



Reverse a Linked List in groups of given size
Example: 
Input: 1->2->3->4->5->6->7->8->NULL, K = 3 
Output: 3->2->1->6->5->4->8->7->NULL 
Input: 1->2->3->4->5->6->7->8->NULL, K = 5 
Output: 5->4->3->2->1->8->7->6->NUL


Remove Nth Node From End of List
Example 1:
Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:
Input: head = [1,2], n = 1
Output: [1]
Note: You can iterate the list only one time